@charset "UTF-8";

.reply-list .profile-left .profile-pic {
	width : 50px;
	height : 50px;
	border-radius : 50%;
}

.reply {
	padding-left: 20px;
    margin-top: 20px;
}

.profile-left, .profile-body {
	display: table-cell;
	padding-right: 10px;
	vertical-align: top;
	padding-bottom: 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 140%;
}

.reply-list .profile-heading {
    color: #999;
    font-size: 14px;
    position: relative;
}

.reply-list .profile-heading b {
    font-size: 17px;
    margin-right: 10px;
    font-weight: normal;
}

.info_name {
    color: #49663c;
}

